#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#
#--platform=linux/arm64 yisier1/nps:v0.26.19
#yisier1/nps:v0.26.19
#yisier1/npc:v0.26.19
#--platform=linux/arm64 yisier1/npc:v0.26.19
#rustdesk/rustdesk-server:1.1.11-1
#--platform=linux/arm64 rustdesk/rustdesk-server:1.1.11-1
#v5star/rustdesk-api
#ghcr.io/kingmo888/rustdesk-api-server:latest
wgportal/wg-portal:latest
repo.nerthus.nl/app/wireguard-dashboard:latest
